REACT_APP_FIREBASE_API_KEY=AIzaSyAGRl7BtsVGPoTvhW0wSfMi6xaiid8wbBs
REACT_APP_FIREBASE_AUTH_DOMAIN=side-ed7d9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=side-ed7d9
REACT_APP_FIREBASE_STORAGE_BUCKET=side-ed7d9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=530660665092
REACT_APP_FIREBASE_APP_ID=1:530660665092:web:7173b4bb1ccf9e0fb81251
REACT_APP_FIREBASE_MEASUREMENT_ID=G-48HML3SFZ2
